src-git packages https://git.openwrt.org/feed/packages.git
src-git luci https://git.openwrt.org/project/luci.git;lede-17.01
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
src-git arduino https://github.com/nxhack/openwrt-arduino-packages.git
src-git custom https://github.com/nxhack/openwrt-custom-packages.git
src-git node https://github.com/nxhack/openwrt-node-packages.git
#src-git alljoyn https://git.allseenalliance.org/gerrit/core/openwrt_feed;feature/ajtcl
src-git connectors https://github.com/arduino-org/ciao-connectors.git;master
src-git inteliot https://github.com/nxhack/openwrt-intel-iot-devkit.git;dev
