src-git packages https://git.lede-project.org/feed/packages.git
src-git luci https://git.lede-project.org/project/luci.git
src-git routing https://git.lede-project.org/feed/routing.git
src-git telephony https://git.lede-project.org/feed/telephony.git
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
src-git arduino https://github.com/nxhack/openwrt-arduino-packages.git;for-trunk
src-git custom https://github.com/nxhack/openwrt-custom-packages.git
src-git node https://github.com/nxhack/openwrt-node-packages.git;v6.x
#src-git alljoyn https://git.allseenalliance.org/gerrit/core/openwrt_feed;feature/ajtcl
src-git connectors https://github.com/arduino-org/ciao-connectors.git;master
