src-git packages https://git.lede-project.org/feed/packages.git;lede-17.01
src-git luci https://git.lede-project.org/project/luci.git;lede-17.01
src-git routing https://git.lede-project.org/feed/routing.git;lede-17.01
src-git telephony https://git.lede-project.org/feed/telephony.git;lede-17.01
src-git arduino https://github.com/nxhack/openwrt-arduino-packages.git
src-git custom https://github.com/nxhack/openwrt-custom-packages.git;lede-17.01
src-git node https://github.com/nxhack/openwrt-node-packages.git;lede-17.01
#src-git alljoyn https://git.allseenalliance.org/gerrit/core/openwrt_feed;feature/ajtcl
src-git connectors https://github.com/arduino-org/ciao-connectors.git;master
src-git inteliot https://github.com/nxhack/openwrt-intel-iot-devkit.git;lede-17.01
