# LEDE
#src/gz reboot_core http://downloads.openwrt.org/snapshots/targets/ar71xx/generic/packages
src/gz reboot_base http://downloads.openwrt.org/snapshots/packages/mips_24kc/base
src/gz reboot_luci http://downloads.openwrt.org/snapshots/packages/mips_24kc/luci
src/gz reboot_packages http://downloads.openwrt.org/snapshots/packages/mips_24kc/packages
src/gz reboot_routing http://downloads.openwrt.org/snapshots/packages/mips_24kc/routing
src/gz reboot_telephony http://downloads.openwrt.org/snapshots/packages/mips_24kc/telephony
# OpenWrt-Yun Local Build
#src/gz reboot_core http://yourserver.example.com/snapshots/targets/ar71xx/generic/packages
#src/gz reboot_arduino http://yourserver.example.com/snapshots/packages/mips_24kc/arduino
#src/gz reboot_connectors http://yourserver.example.com/snapshots/packages/mips_24kc/connectors
#src/gz reboot_custom http://yourserver.example.com/snapshots/packages/mips_24kc/custom
#src/gz reboot_node http://yourserver.example.com/snapshots/packages/mips_24kc/node
#
#src/gz reboot_core file:///usr/local/etc/packages/core
#src/gz reboot_arduino file:///usr/local/etc/packages/arduino
#src/gz reboot_connectors file:///usr/local/etc/packages/connectors
#src/gz reboot_custom file:///usr/local/etc/packages/custom
#src/gz reboot_node file:///usr/local/etc/packages/node
