# LEDE
#src/gz reboot_core http://downloads.lede-project.org/releases/17.01.1/targets/ar71xx/generic/packages
src/gz reboot_base http://downloads.lede-project.org/releases/packages-17.01/mips_24kc/base
src/gz reboot_luci http://downloads.lede-project.org/releases/packages-17.01/mips_24kc/luci
src/gz reboot_packages http://downloads.lede-project.org/releases/packages-17.01/mips_24kc/packages
src/gz reboot_routing http://downloads.lede-project.org/releases/packages-17.01/mips_24kc/routing
src/gz reboot_telephony http://downloads.lede-project.org/releases/packages-17.01/mips_24kc/telephony
# OpenWrt-Yun Local Build
src/gz reboot_core http://downloads.example.com/releases/17.01/targets/ar71xx/generic/packages
src/gz reboot_arduino http://downloads.example.com/releases/17.01/packages/mips_24kc/arduino
src/gz reboot_connectors http://downloads.example.com/releases/17.01/packages/mips_24kc/connectors
src/gz reboot_custom http:/downloads.example.com/releases/17.01/packages/mips_24kc/custom
src/gz reboot_node http://downloads.example.com/releases/17.01/packages/mips_24kc/node
#
#src/gz reboot_core file:///usr/local/etc/mips_24kc/core
#src/gz reboot_arduino file:///usr/local/etc/mips_24kc/arduino
#src/gz reboot_connectors file:///usr/local/etc/mips_24kc/connectors
#src/gz reboot_custom file:///usr/local/etc/mips_24kc/custom
#src/gz reboot_node file:///usr/local/etc/mips_24kc/node
