# OpenWrt
src/gz designated_driver_base http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/base
#src/gz designated_driver_kernel http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/kernel
src/gz designated_driver_luci http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/luci
src/gz designated_driver_management http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/management
src/gz designated_driver_packages http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/packages
src/gz designated_driver_routing http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/routing
src/gz designated_driver_telephony http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/telephony
# src/gz designated_driver_targets http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/targets
# OpenWrt mirror
#src/gz designated_driver_base http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/base
#src/gz designated_driver_kernel http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/kernel
#src/gz designated_driver_luci http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/luci
#src/gz designated_driver_management http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/management
#src/gz designated_driver_packages http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/packages
#src/gz designated_driver_routing http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/routing
#src/gz designated_driver_telephony http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/telephony
## src/gz designated_driver_targets http://ftp.stw-bonn.de/pub/openwrt/snapshots/trunk/ar71xx/generic/packages/targets
# OpenWrt-Yun Local Build
src/gz designated_driver_kernel http://downloads.nxhack.com/openwrtyun/trunk/packages/kernel
src/gz designated_driver_arduino http://downloads.nxhack.com/openwrtyun/trunk/packages/arduino
src/gz designated_driver_custom http://downloads.nxhack.com/openwrtyun/trunk/packages/custom
#src/gz designated_driver_kernel file:///usr/local/etc/packages/kernel
#src/gz designated_driver_arduino file:///usr/local/etc/packages/arduino
#src/gz designated_driver_custom file:///usr/local/etc/packages/custom
