# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

wifi-live-or-reset
boot-complete-notify

# Uncomment the following line in order to reset the microntroller
# right after linux becomes ready

#reset-mcu

# Uncomment the following line in order to disable kernel console
# debug messages, thus having a silent and clean serial communication
# with the microcontroller

#echo 0 > /proc/sys/kernel/printk

# Uncomment the following line in order to disable IPv6

#sysctl -w net.ipv6.conf.all.disable_ipv6=1
#sysctl -w net.ipv6.conf.default.disable_ipv6=1

# Uncomment the following line If you know the effect

#echo -1000 > /proc/`cat /var/run/dropbear.1.pid`/oom_score_adj
#sysctl -w vm.swappiness=0
#sysctl -w kernel.panic_on_oops=1
#sysctl -w kernel.panic=3

exit 0
